# PracticMMTR

./: build.gradle  settings.gradle
console/: DictionaryApp.java  DictionaryService.java  DictionaryType.java  WordValidator.java  dictionary_alpha.txt  dictionary_backspace.txt  dictionary_digit.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DictionaryType.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminDictionaryController.java  DictionaryController.java
src/main/java/com/example/dto/: EntryRequest.java
src/main/java/com/example/model/: Dictionary.java  DictionaryEntry.java
src/main/java/com/example/repository/: DictionaryEntryRepository.java  DictionaryRepository.java
src/main/java/com/example/service/: DictionaryService.java
src/main/java/com/example/util/: LocaleMessageResolver.java  WordValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
