app.admin-token=123456

dictionary.alpha.path=dictionary_alpha.txt
dictionary.digit.path=dictionary_digit.txt
dictionary.backspace.path=dictionary_backspace.txt

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.port=8082
