app.admin-token=123456
server.port=8080

dictionary.alpha.path=dictionary_alpha.txt
dictionary.digit.path=dictionary_digit.txt
dictionary.backspace.path=dictionary_backspace.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/database-name
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8
